# SNSSDK

./: build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/android/common/: Constants.java  PreferenceUtil.java
src/main/java/com/android/listener/: GetUserInfoListener.java  LogOutListener.java  LoginSNSListener.java
src/main/java/com/android/loginsocialnetworklibrary/: SNSSDK.java  SNSSDKInterface.java  SNSSDKManager.java
src/main/java/com/android/model/: UserSNSInfo.java
src/main/res/layout/: activity_login_yahoo.xml
src/main/res/values/: strings.xml
