buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    google()
}
android {
    compileSdkVersion 28
    useLibrary("org.apache.http.legacy")
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            libraryVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "${archivesBaseName}-${defaultConfig.versionName}.aar"
                }
            }
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.facebook.android:facebook-login:[4,5)'
    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
}


